---
- name: "Customizing Ubuntu"
  hosts: localhost
  connection: local
  roles:
    - update_system_packages
    - configure_terminator
    - configure_zsh
    - configure_vscode
    - configure_nvm
    - configure_docker
